[core]
	engine = mysql
	plan_file = ./sqitch.plan
	top_dir = migrations
# [engine "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = mysql
[target "kotlin_stock"]
	uri = db:mysql://root:P455w0rd!@/kotlin_stock
[engine "mysql"]
	target = kotlin_stock
[deploy]
	verify = true
[rebase]
	verify = true
